[tox]
;skipsdist=True
envlist =
       py27-flake8,
       {py27,py33,py34}-django{1.7}-drf{2.4,3.0,3.1,3.2,3.3}
       {py27,py33,py34,py35}-django{1.8}-drf{3.0,3.1,3.2,3.3}
       {py27,py34,py35}-django{1.9}-drf{3.3}

[testenv]
commands = ./runtests.py --fast

setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django17: Django==1.7.8
       django18: Django==1.8
       django19: Django==1.9
       drf24: djangorestframework==2.4.4
       drf30: djangorestframework==3.0.5
       drf31: djangorestframework==3.1.3
       drf32: djangorestframework==3.2.5
       drf33: djangorestframework==3.3.1
       pytest-django==2.8.0
       flake8==2.5.0
	   selenium==2.48.0
	   pyvirtualdisplay==0.1.5
	   -rrequirements.txt
	   
[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

